<!--Made By Yeezy www.gbot.pw-->
<!--README-->
<!--README-->
<!--By using this code on your website, I reserve the right at any time to request a removal. This is a free source and should not be resold, Or claimed as someone elses work-->
<html lang="en">
<head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--Change your favicon source here!! -->
        <link rel="icon" type="image/png" href="../portal1update/img/favicon.png" />
		<!--Change the tab title here-->
        <title>Your Title</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Didact+Gothic">
        <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">      
    </head>
    <body>
        <header role="logo/banner">
            
            <div id="logo">
			<!--Change your logo source here-->
                <img src="../portal1update/img/logo2.png"alt="Logo"/>
            </div>
            <div id="server-info">
                <div id="server-message">
				<!--Change 'Short Message Here!' here-->
                 <b> <p>Change this message on line 28 in index.html! </b> </p>
                </div>
            </div>
            <nav role="navigation">
              <span class="homepage-link">    
                <ul>
				<!--Change where each link goes, And the name here-->
                  <li><a href="../portal1update"><span><font face="Verdana">Forums</font></span></a></li> 
                  <li><a href="../portal1update"><span>Donate</span></a></li>
                  <li><a href="../portal1update"><span>Bans</span></a></li>
                  <li><a href="../portal1update"><span>Events</span></a></li>
                </ul>
              </span>
            </nav>
        </header>
		<!--Dont Touch <3-->
		<footer role="contentinfo">
            <div id="copyright">
                <p>Made with ❤ by <a href="../">Yeezy</a></p> 
                <p></a></p>
           </div>
        </footer>        
    </body>
</html>
<!--Made By Yeezy www.gbot.pw-->
<!--README-->
<!--README-->
<!--By using this code on your website, I reserve the right at any time to request a removal. This is a free source and should not be resold, Or claimed as someone elses work-->