a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ul {
    list-style: none;
}

ol {
    text-align: center;
    list-style-position: inside;
}

blockquote,q {
    quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

:focus {
    outline: 0;
}

::-moz-selection {
    background: #000;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #000;
    color: #fff;
    text-shadow: none;
}

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

body {
    background-image: url(../img/bg.png);
    background-size: cover;
    background-attachment: fixed;
    font: 20px 'Varela Round',sans-serif;
    font: 2rem 'Varela Round',sans-serif;
}

a,body {
    color: #fff;
}

a {
    text-decoration: none;
}

#logo {
    display: table;
    margin: 20px auto;
    margin: 3rem auto;
}

#server-info {
    max-width: 750pt;
    max-width: 100rem;
    margin: 0 auto;
}

#server-message {
    background: #141414;
    background: hsla(0,0%,8%,.5);
    padding: 15px 20px;
    padding: 1.5rem 2rem;
    border-radius: 3px;
}

#server-info:after {
    clear: both;
    display: table;
    content: '';
}

.red {
    color: rgba(248,80,75,1);
}

#server-message {
    text-align: center;
    font-size: 20px;
    width: 50%;
    margin: 0 auto;
}

nav {
    left: 40px;
    position: relative;
}

nav[role=navigation] {
    width: 100%;
    margin: 0 auto;
    margin: 30px 0 60px;
    margin: 3rem 0 6rem;
    padding: 30px 0 50px;
    padding: 3rem 0 5rem;
}

nav[role=navigation] ul {
    display: table;
    margin: 30px auto 0;
    margin: 3rem auto 0;
}

nav[role=navigation] ul li {
    float: left;
    margin-right: 40px;
}

nav[role=navigation] ul li a {
    background-repeat: no-repeat;
    width: 200px;
    width: 20rem;
    padding-top: 150px;
    padding-top: 15rem;
    text-align: center;
    display: block;
    -webkit-transition: background-image .5s,-webkit-transform .5s;
    transition: background-image .5s,transform .5s;
}

nav[role=navigation] ul li a span {
    border-radius: 5px;
    width: 100%;
    display: block;
    padding: 2px 0;
    padding: .2rem 0;
    font-size: 28px;
    font-size: 2.8rem;
    margin-left: -25px;
}

nav[role=navigation] ul li a:hover {
    -webkit-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}
/*Change your images here, #1 is the default and #2 is the scroll over*/

nav[role=navigation] ul li:first-child a {
    background-image: url(../img/Forums-1.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:nth-child(2) a {
    background-image: url(../img/Donate-1.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:nth-child(3) a {
    background-image: url(../img/Bans-1.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:last-child {
    margin-right: 0;
}

nav[role=navigation] ul li:last-child a {
    background-image: url(../img/Events-1.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:first-child a:hover {
    background-image: url(../img/Forums-2.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:nth-child(2) a:hover {
    background-image: url(../img/Donate-2.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:nth-child(3) a:hover {
    background-image: url(../img/Bans-2.png);
    background-size: 135px 135px;
}

nav[role=navigation] ul li:last-child a:hover {
    background-image: url(../img/Events-2.png);
    background-size: 135px 135px;
}

footer[role=contentinfo],footer[role=contentinfo1] {
    font-size: 16px;
    font-size: 1.6rem;
}

footer a {
    color: #fff;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
    -o-transition: color .5s;
    transition: color .5s;
}

footer a:hover {
    color: #FF40FE;
}

#copyright {
    display: table;
    margin: 0 auto;
    padding: 15px 41%;
    text-align: center;
    max-width: 100%;
}

#logo,#server-info,.info,footer,.vote,.staff,nav[role=navigation] li {
    position: relative;
    top: -30px;
    top: -3rem;
    opacity: 0;
}

#logo {
    -webkit-animation: a .5s .5s 1 forwards;
    animation: a .5s .5s 1 forwards;
}

#server-info {
    -webkit-animation: a .5s 1s 1 forwards;
    animation: a .5s 1s 1 forwards;
}

.vote {
    -webkit-animation: a .5s 1s 1 forwards;
    animation: a .5s 1s 1 forwards;
}

.staff {
    -webkit-animation: a .5s 1s 1 forwards;
    animation: a .5s 1s 1 forwards;
}

nav[role=navigation] li:first-child {
    -webkit-animation: a .5s 1.5s 1 forwards;
    animation: a .5s 1.5s 1 forwards;
}

nav[role=navigation] li:nth-child(2) {
    -webkit-animation: a .5s 2s 1 forwards;
    animation: a .5s 2s 1 forwards;
}

nav[role=navigation] li:nth-child(3) {
    -webkit-animation: a .5s 2.5s 1 forwards;
    animation: a .5s 2.5s 1 forwards;
}

nav[role=navigation] li:last-child {
    -webkit-animation: a .5s 3s 1 forwards;
    animation: a .5s 3s 1 forwards;
}

@-webkit-keyframes a {
0% {
    opacity: 0;
    top: -3rem;
}

to {
    opacity: 1;
    top: 0;
}
}

@keyframes a {
0% {
    opacity: 0;
    top: -3rem;
}

to {
    opacity: 1;
    top: 0;
}
}

#storeContent,#rsContent {
    display: table;
    background: #141414;
    background: hsla(0,0%,8%,.5);
    text-align: center;
    width: 90%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 5em;
    padding: 50px 55px;
    padding: 5rem 5.5rem;
    border-radius: 3px;
}

#storeContent h1,#rsContent h1 {
    color: rgba(248,80,75,1);
    font-size: 2em;
    text-decoration: underline;
}

#storeContent h2,#rsContent h2 {
    color: rgba(248,80,75,1);
    font-size: 1.5em;
    text-decoration: underline;
}

#ownerList {
    color: #ff003b;
    text-decoration: underline;
    font-size: 1.2em;
}

#ignOwner {
    color: red;
}

#name {
    font-size: .8em;
}

#role {
    font-size: .9em;
}

.info {
    width: 80%;
    height: 90%;
    margin: 0 auto;
    padding: 15px 20px;
    padding: 1.5rem 2rem;
    border-radius: 3px;
}

.info p {
    text-align: left;
}

.info {
    -webkit-animation: a .5s 1s 1 forwards;
    animation: a .5s 1s 1 forwards;
}

.info:after {
    clear: both;
    display: table;
    content: '';
}

footer {
    -webkit-animation: a .5s 1.5s 1 forwards;
    animation: a .5s 1.5s 1 forwards;
}

.vote {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    position: relative;
}

.vote ul li {
    margin-bottom: 10px;
}

.vote h1 {
    font-size: 30px;
}

.vote h2 {
    font-size: 30px;
}

.vote ul li a {
    background: #141414;
    background: hsla(0,0%,10%,.5);
    border-radius: 3px;
    border: 2px solid #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    padding-left: 100px;
}

.vote ul li a:hover {
    background: #141414;
    background: hsla(0,0%,30%,.5);
    border: #000;
    color: #FF40FE;
}

.staff {
    width: 60%;
    background:#141414;
    background:hsla(0,0%,10%,.5);
    padding:15px 20px;
    padding:1.5rem 2rem;
    border-radius:3px;
    margin: 0 auto;
}

.staff h3 {
    text-align: center;
    margin-bottom: 10px;
}

.photo-grid {
    margin: 1em auto;
    max-width: 500px;
    text-align: center
}

.photo-grid li {
	border: 3px solid white;
	display: inline-block;
	margin: 0.5em;
	width: 150px;
}

.photo-grid img {
	display: block;
	height: auto;
	max-width: 100%;
}

.photo-grid figure {
	height: 150px;
	overflow: hidden;
	position: relative;
	width: 150px;
}


.photo-grid li:hover figcaption {
	opacity: 1;
}

.photo-grid figcaption p {
	display: table-cell;
	position: relative;
	font-size: 17px;
	width: 150px;
	top: -40px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}

.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}

.photo-grid figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 50%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
}

.apply p {
    font-size: 0.8em;
}

.rank {
    font-weight: 800;
}

.homepage-link { 
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    position: relative;
}

.homepage-link ul li { 
    margin-bottom: 10px;
}

.homepage-link h1 { 
    font-size: 30px;
}

.homepage-link h2 { 
    font-size: 30px;
}

.homepage-link ul li a:hover { 
    border: #000;
    color: #FFFFFF;
}

.portal-ip {
    margin: 1em auto;
    max-width: 1106px;
    text-align: center
}

.portal-ip li {
	border: 3px solid white;
	display: inline-block;
	margin: 0.5em;
	width: 150px;
}

.portal-ip img {
	display: block;
	height: auto;
	max-width: 100%;
}

.portal-ip figure {
	height: 150px;
	overflow: hidden;
	position: relative;
	width: 150px;
}


.portal-ip li:hover figcaption {
	opacity: 1;
}

.portal-ip figcaption p {
	display: table-cell;
	position: relative;
	font-size: 17px;
	width: 150px;
	top: -40px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}

.portal-ip li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}

.portal-ip figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	transition: all 300ms;
	-webkit-transition-delay: 100ms;
	-moz-transition-delay: 100ms;
	transition-delay: 100ms;
	z-index: 100;
}
/*Made By Yeezy*/
/*By using this code on your website, I reserve the right at any time to request a removal. This is a free source and should not be resold, Or claimed as someone elses work*/